# mapbox-wikimedia-explorer

./: .gitignore  ARCHITECTURE.md  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/awsome_car/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/awsome_car/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/awsome_car/: AwsomeCarApplication.kt  MainActivity.kt
mobile/src/main/java/com/example/awsome_car/data/remote/: WikimediaApiService.kt  WikimediaHttpConfig.kt
mobile/src/main/java/com/example/awsome_car/data/remote/model/: WikimediaResponse.kt
mobile/src/main/java/com/example/awsome_car/data/repository/: WikimediaRepository.kt
mobile/src/main/java/com/example/awsome_car/di/: NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
mobile/src/main/java/com/example/awsome_car/domain/model/: PagedResult.kt  WikiImage.kt
mobile/src/main/java/com/example/awsome_car/domain/repository/: ImageRepository.kt
mobile/src/main/java/com/example/awsome_car/map/: ImageAnnotationController.kt
mobile/src/main/java/com/example/awsome_car/presentation/: MapViewModel.kt  MapViewModelFactory.kt
mobile/src/main/java/com/example/awsome_car/presentation/components/: ImageListOverlay.kt  ImagePopup.kt  MainScreen.kt  SearchBar.kt  WikimediaThumbnail.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/awsome_car/data/repository/: WikimediaRepositoryTest.kt
mobile/src/test/java/com/example/awsome_car/presentation/: MapViewModelTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/awsome_car/shared/: MyCarAppScreen.kt  MyCarAppService.kt  MyCarAppSession.kt
